# DeMark

./: .travis.yml  CONTRIBUTING.md  DATA_REPRODUCTION.md  README-old.md  README.md  build-instructions.md  build.xml  demark.xml
DeMark/: DeMark.ipr  build.gradle  gradle.properties  settings.gradle
DeMark/gradle/wrapper/: gradle-wrapper.properties
DeMark/src/main/java/: ClearAction.java  DisplayAction.java  HelloAction.java  MarkAction.java  UnclearAction.java
DeMark/src/main/java/actions/: ClearAction.java  ClearAllAction.java  DeMarkAction.java  DisplayAction.java  HelloAction.java  MarkAction.java  ToggleAction.java  UnclearAction.java
DeMark/src/main/java/actions/model/: AllClearHistory.java  ClearHistory.java  ClearRecord.java
DeMark/src/main/java/components/: DemarkApplicationComponent.java  DemarkProjectComponent.java  DemarkStartupActivity.java  Empty.java  PersistentHighlightsRepository.java
DeMark/src/main/java/components/facades/: HighlighterProperties.java  HighlighterPropertiesSet.java
DeMark/src/main/java/components/model/: AllClearHistory.java  ClearHistory.java  ClearRecord.java
DeMark/src/main/java/exceptions/: NotYetImplementedException.java
DeMark/src/main/java/utils/: DemarkIcons.java  DemarkUtil.java  HighlightUtil.java  HighlighterProperties.java  SelectionUtil.java
DeMark/src/main/resources/icons/: DemarkIcons.java
DeMark/src/tests/: TravisTest.java  adding-tests-and-data.md
DeMark/src/tests/java/: MarkActionTest.java  MarkActionTests.java  TestingUtility.java  TravisTest.java
DeMark/src/tests/java/__testData__/: MultiPrintln.java  MultipleLines.java  SimpleJava.java  SimpleJavaSelection.java
DeMark/src/tests/java/actions/complexTests/: MarkAction_SingleFile_MultiLines.java
DeMark/src/tests/java/actions/simpleTests/: ClearActionSimpleTests.java  MarkActionSimpleTests.java  SelectionSimpleTests.java  ToggleActionSimpleTest.java  ToggleActionSimpleTests.java
DeMark/src/tests/java/complexTests/: .empty  MarkAction_SingleFile_MultiLines.java
DeMark/src/tests/java/components/: AllClearHistoryTests.java  ClearHistoryTests.java
DeMark/src/tests/java/simpleTests/: MarkActionSimpleTests.java  SelectionSimpleTests.java
DeMark/src/tests/java/testData/: MultiPrintln.java  MultipleLines.java  SimpleJava.java  SimpleJavaSelection.java
DeMark/src/tests/java/utils/: DeMarkUtilTests.java
reports/week10/: atran35.txt  lemeiz.txt  team.txt  tonyvo.txt  tuanma.txt  xrh1997.txt
reports/week11/: README.txt
reports/week2/: team.txt
reports/week3/: atran35.txt  team.txt  tonyvo.txt  tuanma.txt  xrh1997.txt
reports/week4/: Proposal-2.5-TODOs.txt  README.txt  atran35.txt  lemeiz.txt  team.txt  tonyvo.txt  tuanma.txt  xrh1997.txt
reports/week5/: atran35.txt  lemeiz.txt  team.txt  tonyvo.txt  tuanma.txt  xrh1997.txt
reports/week6/: atran35.txt  lemeiz.txt  team.txt  tonyvo.txt  tuanma.txt  xrh1997.txt
reports/week7/: atran35.txt  lemeiz.txt  team.txt  tonyvo.txt  tuanma.txt  xrh1997.txt
reports/week8/: .empty  README.txt  atran35.txt  lemeiz.txt  team.txt  tonyvo.txt  tuanma.txt  xrh1997.txt
reports/week8/nl2bash_code_review/: NL2BashBreakdown.txt  RanhaoXu_review.txt  lemeizhang_review.txt  template.txt  tonyvo_review.txt  tuanma_review.txt
reports/week9/: atran35.txt  lemeiz.txt  team.txt  tonyvo.txt  tuanma.txt  xrh1997.txt
reports/week9/stage2_eval/: data_points.md  todo.md
