plugins {
    id 'org.jetbrains.intellij' version '0.3.1'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.8.2'
}

jacocoTestReport {
    additionalSourceDirs = files(sourceSets.main.java.srcDirs)
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

coveralls {
    sourceDirs = files(sourceSets.main.java.srcDirs).files.absolutePath
}

repositories {
    mavenCentral()
}


group 'DeFacto-UW'
version 'Beta-0.1'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'

sourceCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version 'IC-2018.1.2'
    plugins 'coverage'
    pluginName 'DeMark'

    publish {
        apply from: "gradle.properties"
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'src/main/resources']
        }
    }

    test {
        java {
            srcDirs = ['src/tests/java']
            exclude "**/__testData__"
        }
    }
}

patchPluginXml {
    version = "Beta-0.1"
    sinceBuild = "173"
}

// Example task
task hello {
    doLast {
        println 'Hello'
    }
}
